{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Panadero\\PANCITO;Database=PedidosDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
